# comedyStories

./: build.gradle  settings.gradle
Content/: Descripation.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Akabar.txt  Singhasan.txt  betaal.txt  buddha.txt  comedy.txt  dranth.txt  moral.txt  mullashort.txt  panchatantra.txt  shekchalli.txt  tenaliraman.txt
app/src/main/java/jazz/comedystory/funnystories/: CatageoryActivity.java  GridViewAdapter.java  ImageItem.java  MainListview.java  StoryActivity.java
app/src/main/java/jazz/comedystory/funnystories/splash/: ExitActivity.java  MyApplication.java  SplashStart_Activity.java  Splash_Activity.java
app/src/main/res/drawable-nodpi/: buttonad.xml
app/src/main/res/layout/: activity_catageory.xml  activity_last.xml  activity_privacypolicy.xml  activity_splash.xml  activity_splashstart.xml  ad_unified.xml  grid_item_layout.xml  list_item.xml  main_listview.xml  series.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
